<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="tech">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <button onclick="addTechnology()">Add</button> <button
     onclick="deleteTech()">Delete</button>

     <br>
     <br>
     <button onclick="deleteData()">Click here to delete</button>
    <script src="./addremove.js"></script>
  </body>
</html>
