<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
    <!-- <script>
        var num = 10;
        console.log(typeof num ); //number
        
        var user = "XYZ"
        console.log(typeof(user)); //string

        var isMarried = true;
        console.log(typeof isMarried); //boolean

        console.log(typeof(null)); // object 

        var x;
        console.log(typeof x); //undefined

        var arr = [];
        console.log(typeof arr); //Object
        console.log(Array.isArray(arr));//true

        var arrow = ()=>{}
        console.log(typeof arrow); //function

        var obj = {name:"kiran"}
        console.log(typeof obj); //Object

    </script>
 -->
    
    <!-- <script src="index.js"></script> -->
    <!-- <script src="./array.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./object.js"></script> -->
    <!-- <script src="./date.js"></script> -->
    <!-- <script src="./looping.js"></script> -->
    <!-- <script src="./fn.js" ></script> -->
    <script src="./arrFunctions.js"></script>
</body>
</html>