*{
    box-sizing: border-box;
    background-image: url();
}
form{
    background-image: url(./background.jpeg);
    background-position: center;
    background-size: cover;
    /* color: white; */
    width: 400px;
    height: 500px;
    margin: auto;
    /* padding: 10px; */
    border: 2px solid black;
    opacity: .9;
}
.input-container{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}
.input-field{
    width: 100%;
    height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 2px solid rgb(139, 135, 135);
    border-radius: 5px;
}
.btn{
    width: 375px;
    height: 35px;
    background-color: rgba(19, 199, 253, 0.877);
    color: aliceblue;
    text-align: center;
    outline: none; 
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 9px;
    cursor: pointer;
    opacity: 0.9;
}
.input{
    width: 100%;
    border-radius: 5px;
    border: 2px solid slategray;
}
.icon{
    text-align: center;
    padding-left: 60px;
    font-size: 40px;
    color: rgb(7, 7, 7);
}
h2{
    
    text-align: left;
    color: black;

}
h4{
    color:black ; 
}

.button{
    background-color:rgb(34, 34, 250);
    color: aliceblue;
    width: auto;
    margin-left: 195px;
    border-radius: 5px;
    height: 30px;
    cursor: pointer;
    opacity: 0.9;
}
.btns{
    background-color:rgb(34, 34, 250);
    color: aliceblue;
    margin-left: 10px;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.9;

}
.tab{
    background-color: rgb(253, 246, 246);
    opacity: 0.2;
    width: 100%;
}
