<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form6</title>
    <link rel="stylesheet" href="assign1.css">
    <link rel="stylesheet" href="./CSS/fontawesome-free-6.0.0-beta2-web/css/all.css">
</head>
<body>
    <form action="" method="post">
    <div class="tab"><table>
        <tr>
            <th>
            <h2>Sign up now </h2>
            <h4>Enter your details to get instant access</h4> </th>
            <th><i class="fas fa-pen icon"></i></th>
        </tr>
   </table>
</div>
    <div class="input-container">
        <input class="input-field" type="text" name="name" id="name" placeholder="First Name.."/>
    </div>
    <div class="input-container">
        <input class="input-field" type="text" name="lastname" id="lastname" placeholder="Last Name.."/> 
    </div>
    <div class="input-container">
        <input class="input-field" type="email" name="email" id="email" placeholder="Email.."/>
    </div>
    <div class="input-container">
        <textarea class="input" name="yourself" id="yourself" cols="30" rows="5" placeholder="About yourself.."></textarea>
    </div>
    <div>
        <input class="btn" type="submit" value="Sign me up!"/>
    
    <div>
        <button class="btns">Sign in</button> 
        <button class="button">Forgot password</button>
    </div>
    </div>
    </form>
</body>
</html>