<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <form action="">
        <div class="input-container">
            <button type="submit" class="btn">LOGIN</button><button type="submit" class="reg">REGISTER</button>
            <br>
            <br>
            <input class="input-field" type="text" name="first" id="first" placeholder="First Name"><br>
            <input class="input-field" type="text" name="last" id="last" placeholder="Last Name"><br>
            <input class="input-field" type="email" name="email" id="email" placeholder="Email Id/Username"><br>
            <input class="input-field" type="password" name="pwd" id="pwd" placeholder="Password"><br>
            <input class="input-field" type="password" name="pwd" id="pwd" placeholder="Confirm Password">
            <br>
            <br>
            <button type="submit" class="reg1" >REGISTER</button>
            <h5>Already have an account? <a href="#">Login</a></h5>

        </div>
    </form>
</body>
</html>