<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form4</title>
    <link rel="stylesheet" href="look.css">
</head>
<body>
    <form action="" method="post">
        <div class="input-container">
            <button type="submit" class="btn">Sign Up</button><button type="submit" class="reg">Log In</button>
            <br>
            <h2>Sign Up for free</h2> 
            <br>
            <input class="input-field" type="text" name="first" id="first" placeholder="First Name*"><input class="input-field" type="text" name="last" id="last" placeholder="Last Name*">
            <br>
            <input class="input" type="email" name="email" id="email" placeholder="Email Address*"><br>
            <input class="input" type="password" name="pwd" id="pwd" placeholder="Set a Password*"><br>
            <br>
            <button type="submit" class="reg1" >GET REGISTER</button>
        </div>
</body>
</html>