.input-container{
    height: 350px;
    width: 380px;
    text-align: center;
    /* padding-left: 5px; */
    padding-top: 50px;
    margin: auto;
    margin-top: 200px;
    background-color:rgb(60, 71, 79) ;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
   
    background-color:rgb(52, 173, 121)  ;
   
    width: 40%;
    border: none;
    outline: none;
    height: 9%;
    color: whitesmoke;
    cursor: pointer;
}

.reg{
   
    background-color: rgb(94, 103, 110);
    color: whitesmoke;
    border: none;
  
    border-radius: none;
    width: 40%;  
    height: 9%;  
    cursor: pointer;
}

.reg1{
    background-color:  rgb(52, 173, 121);
    color: whitesmoke;
    border: none;
    outline: none;
    width: 79%; 
    height: 12%;   
    cursor: pointer;
}

.input-field{
    width: 35%;
    height: 5%; 
    border-radius: 2%;  
    border-color: whitesmoke;
    margin: 5px;
    background-color: rgb(60, 71, 79);
    /* border: none; */
    
}

.input{
        width: 75%;
        height: 5%; 
        border-radius: 2%;  
        margin: 5px;
        border-color: whitesmoke;
        background-color: rgb(60, 71, 79);
        
}

h2{
 color: whitesmoke;
}
