<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 3</title>
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta2-web/css/all.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <a class="navbar-brand text-dark"  href="" ><i style="height: 20px; width: 30px;" class="fab fa-asymmetrik"></i><b>SEO </b>SiteCheckup</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item " style="margin-left:800px;">
              <a class="nav-link text-dark" href="">Pricing </a>
            </li>

            <li class="nav-item " >
              <a class="nav-link text-dark" href="">Article</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link text-dark" href="">Free Tools</a>
            </li>

            <li class="nav-item "  >
                <a class="nav-link text-dark" href="">Login</a>
              </li>
              <li class="nav-item "  >
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Sign up Free</button>
                </li>

          </ul>
          
        </div>
      </nav>
      <br><br><br><br><br>

      <div style="background-color: rgb(201, 201, 201);">
          <div class="mt-5">
              <h1 style="text-align: center;">Search Engine Optimization Made Easy</h1>
          </div>
          <div style="text-align: center; margin-top: 10px;">
              Trusted by over 5000 webMasters, small bussiness owners, and SEO agencies
          </div>
          <div style="text-align: center; margin-top: 10px;">
              <input style="width: 400px; border-color: orange; " type="url + file" name="url" placeholder="Website URL" <i class="fas fa-link"></i>>
              <input class="text-white" style="background-color: orange;" type="button" name="Checkup!" value="Checkup!">
          </div>
          <div style="margin-left: 430px; margin-top: auto;">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Check for all factors
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">factor 1</a>
                  <a class="dropdown-item" href="">factor 2</a>
                </div>
              </li>
          </div>
      </div>
      
          
      

    <script src="./jquery.slim.min.js"></script>
      <script src="./bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
</body>
</html>