<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
</head>
<body style="background-color: yellow;">
	<form action="./login" method="post">
		<h1>login page</h1>
		<div>
			<lable for="id">Id &ensp;&ensp;&emsp;&emsp;:</lable>
			<input type="text" name="id" id="id" placeholder=" enter your id">
		</div>
		<br>
		<div>
			<lable for="password"> Password :</lable>
			<input type="password" name="password" id="password"
				placeholder="enter your password">
		</div>
		<br> <br>
		<button type="submit">login</button>
		&ensp; <input type="reset" value="reset">
	</form>
</body>
</html>