<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <form action="main">
        <fieldset style="background-color:yellow">
            <h2>Welcome To TechnoSoft</h2>
            
            <h4>Choose Your Option</h4>
           <div style="font-size: 20px;">
           <a href="./ViewData" >View Data</a>
           </div>
           <br>
           <div style="font-size: 20px;">
            <a href="./update.html" >Update Data</a>
           </div>
           <br>
           <div >
            <div style="font-size: 20px;">
           <a href="./deleteid.html" >Delete Data</a>
           </div>
        </fieldset>
    </form>
</body>
</html>