<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body style="background-color: yellow">
	<h2>Register for account</h2>
	<form>
		<div>
			<label for="id">id &emsp;&emsp;&emsp; :</label> <input type="number"
				name="id" id="id">
		</div>
		<br>
		<div>
			<label for="name">name &emsp;&emsp;:</label> <input type="text"
				name="name" id="name">
		</div>
		<br>
		<div>
			<lable for="gender"> gender &emsp;&ensp;:</lable>
			<input type="radio" name="gender" id="gender" value="male">male
			<input type="radio" name="gender" id="female" value="female">female

		</div>
		<br>
		<div>
			<label for="role">role&emsp;&emsp;&ensp;&ensp;:</label> <input
				type="text" name="role" id="role">
		</div>
		<br> <br>
		<div>
			<label for="email">email&emsp;&nbsp;&ensp;&ensp;:</label> <input
				type="email" name="email" id="email">
		</div>
		<br>
		<div>
			<label for="password">password&ensp;&ensp;:</label> <input
				type="password" name="password" id="password">
		</div>
		<br>
		<div>
			<label for="phone">phone&ensp;&ensp;:</label> <input type="number"
				name="phone" id="phone">
		</div>
		<br>
		<div></div>
		<div style="font-size: 20px;">
			<button type="submit" value="Submit" formaction="./register"
				formmethod="post">submit</button>
		</div>

	</form>


</body>
</html>