<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewData</title>
</head>
<body>
    <form action="./ViewData">
        <fieldset style="background: yellow;">
            <div>
                <label for="id">Enter your Id :</label>
                <input type="number" name="id" id="id">
            </div>
            <br>
            <input
					class="but1" type="submit" value="submit" />
            
        </fieldset>
    </form>
</body>
</html>