<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
</head>
<body>
	<form action="">
		<fieldset style="background-color: yellow;">
			<h2 style="color: black;">Welcome User</h2>
			<br>
			<div>
				<div>
					<button style="box-shadow: black;">
						<a href="./login.html">Login</a>
					</button>
					<br> <br>
					<button style="outline: white;">
						<a href="./register.html">Register</a>
					</button>
				</div>
			</div>
		</fieldset>
	</form>
</body>
</html>