<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Technologies</h3>
    <ol type="1">
        <li>Backend</li>
        <ul type="square">
            <li>Java</li>
            <li>J2EE <ol type="i">
                    <li>JDBC</li>
                    <li>Servlets</li>
                    <li>JSP</li>
                </ol>
            </li>
            <li>Spring Framework <ul type="circle">
                    <li>Spring Core</li>
                    <li>Spring MVC</li>
                    <li>Spring Rest/Spring Boot</li>
                </ul>
            </li>

        </ul>
        <li>FrontEnd <ol type="A">
                <li>html</li>
                <li>CSS</li>
                <li>JS</li>
            </ol>
        </li>
    </ol>

</body>

</html>