<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header tag</title>
</head>

<body>
    Header tag
    <h1 style="text-decoration: overline; color: aqua;">Header tag</h1>
    <h2>Header tag</h2>
    <h3>Header tag</h3>
    <h4>Header tag</h4>
    <h5>Header tag</h5>
    <h6>Header tag</h6>
    <p title="Hello" id="demo">
        <b> Lorem ipsum dolor sit amet</b> consectetur <i> adipisicing elit. Corrupti, </i>fugiat fug
        it <big>eveniet</big> earum officia  fuga <h1>Header tag</h1> laboriosam accusantium, molestias ullam
        culpa rem? Labore nostrum exercita 
          hjfhvhv tionem excepturi mollitia. Minima mollitia doloribus sed?
          <b> Lorem ipsum dolor sit amet</b> <br>
          <i> adipisicing elit. Corrupti, </i> <br>
          <strike>t earum officia eveniet fu</strike> <br>
          <u>Labore nostrum exercita</u> <br>
          <em>Minima mollitia doloribus sed?</em> <br>
          <strong>laboriosam accusantium, molestias</strong> <br>
          H<sub>2</sub>O <br>
          25<sup>o</sup>C
        <marquee behavior="" <u>Labore nostrum exercita</u> <br> direction="right"></marquee>
          
    </p>
</body>

</html>