<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tag</title>
</head>
<body>
    <h1><button> Click Here </button></h1>
    <a href="./link.html"> <h1>Navigate to list page</h1></a>
    <a href="https://www.youtube.com"><h3>youtube</h3></a>
    <a href="https://www.pixabay.com"><h3>Pixabay</h3></a>
    <a href="https://pixabay.com"><img src="/pic.jpg" width=200 length=300 alt="Image not found"></a>
    <img src="./pic.jpg" width=100 length=150 alt="Image not found" border='1'>

    <audio src="location where the file will be present" controls ></audio>
    <video src="location where the file will be present" controls width="800" height="400"></video>

</body>
</html>