<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Food Menu</h1>

    <ol type="a">
        <li>Chicken Biryani</li>
        <li>Mutton Biryani</li>
        <li>Chilli Parotha</li>
        <li>Tandoori</li>
        <li>Kalaki</li>
    </ol>

    <br><br><br><br>

    <h1>Bikes</h1>

    <ul type="square">
        <li>Himalayan</li>
        <li>R15</li>
        <li>RE350</li>
        <li>NS200</li>
        <li>XL Heavy Duty</li>
    </ul>

    <br><br><br><br>

    <dl>
        <dt><h3>Mobiles</h3></dt>
        <dd>Iphone 12</dd>
        <dd>Nokia 1100</dd>
        <dd>Asus rog 5</dd>
        <dd>Jio phone</dd>
        <dd>Realme x3</dd>
    </dl>

</body>
</html>