<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | form</title>
    <link rel="stylesheet" href="./CSS/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="SignUp.css">
</head>

<body>
    <form action=" " method="post">
        <div class="div">
            <button type="button" class="btn btn-">Sign Up</button>
            <button type="button" class="btn btn-secondary">Log In</button>
            <table class="tab">
                   
                    <tr >
                       <th>Sign Up for free</th>
                    </tr>
               
                    <tr>
                        <td><input type="text" name="first" placeholder="First Name*"></td>
                        <td><input type="text" name="last" placeholder="Last Name*"></td>
                    </tr>
                <tr>
                    <td><input type="email" name="email" id="email" placeholder="Email Address*"></td>
                </tr>
                <tr><td><input type="password" name="pwd" id="pwd" placeholder="Set A Password*"></td></tr>
                
            </table>
           <Center> <button type="button" class="btn btn-success btn-lg">GET STARTED</button></Center>
        </div>
    </form>

    <script src="./CSS/jquery.slim.min.js"></script>
    <script src="./CSS/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>

</body>

</html>