<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE | Chennai </title>
    <link rel="icon" href="./pic.jpg" >
</head>
<body>
    Welcome to technoelevate - Chennai Branch <br>
    B01 Batch <br>
    Strength - 28

    <br><br><br><br>

    <div>hi</div><div>Hello Buddy</div><div>I am fine</div>

    <span>Hi</span>
    <span>Hello</span>
    <span>I am fine</span>

</body>
</html>