<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees | Table</title>
</head>

<body>
    <table border="1">
        <TBODy>
            <tr>
                <td>1</td>
                <td>Rasheed</td>
                <td>Apple</td>
                <td>Developer</td>
                <td>Calfornia</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tamil</td>
                <td>technoelevate</td>
                <td>Tester</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vivek</td>
                <td>Microsoft</td>
                <td>Senior Developer</td>
                <td>London</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Naveen</td>
                <td>Infosys</td>
                <td>CEO</td>
                <td>UK</td>
            </tr>
        </TBODy>
        <thead>
            <tr>
                <th>SI.NO</th>
                <th>Name</th>
                <th>Company Name</th>
                <th>Designation</th>
                <th>Location</th>
            </tr>
        </thead>
    </table>
    
</body>

</html>