<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./fontawesome-free-6.0.0-beta2-web/css/all.css">
<link rel="stylesheet" href="Loginform.css">

</head>

<body>
    <form action="">
        <h2>Login Form</h2>
        <div class="input-container">
            <i class="fas fa-users icon"></i>
            <input class="input-field" type="text" name="user" id="user" placeholder="Enter your name">
        </div>
        <div class="input-container">
            <i class="fas fa-envelope icon"></i>
            <input class="input-field" type="text" name="email" id="email" placeholder="Email id">
        </div>
        <div class="input-container">
            <i class="fas fa-unlock-alt icon"></i>
            <input class="input-field" type="text" name="pwd" id="pwd" placeholder="Password">
        </div>
        <div>
        <button class="btn" type="submit">Login</button>
    </div>
    </form>
</body>
</html>