<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <img src="./L1.jpeg" alt="">
    <img src="./Laptop2.jpg" alt="">
    <img src="./Laptop3.jpeg" alt="">
    <img src="./ok.jpeg" alt="">
    <img src="./pic.jpg" alt="">
    <img src="./Laptop3.jpeg" alt="">
    <img src="./L1.jpeg" alt="">"
    <img src="./ok.jpeg" alt="">
    <img src="./pic.jpg" alt="">
</body>
</html>