<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- internal css -->
    <style>
        p{
            color: brown;
        }
    </style>

</head>

<body>
    <!-- inline css -->
    <p style="color: chartreuse;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab asperiores perspiciatis ex quam, corrupti, adipisci
        unde optio consequatur architecto quibusdam, iste assumenda mollitia doloremque? A cum quasi ipsam ullam
        nostrum!
    </p>

    <h1>Lorem fnv nf grg arrwre</h1>
    <a href="">This will work</a>
    <h1>jnvf fjrijg nfojfo
    </h1>
</body>

</html>