*{
    box-sizing: border-box;
}

h2{
    color: orange;
    text-align: center;
}

form{
    background-image: url(./L1.jpeg);
    background-position: center;
    background-size: cover;
    width: 400px;
    margin: auto;
    border: 2px solid orange;
    padding: 10px;
    /* border-radius: 10px; */
}

.input-container{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.icon{
    color:black;
    background-color: orange;
    padding: 12px ;
    
    min-width: 25px;
    /* text-align: center; */
    border-radius: 10px;
}

.input-field{
    outline: none;
    width: 100%;
    color: orange;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.input-field:hover{
   border-color: black;
}

.btn{
    width: 100%;
    height: 30px;
    background-color: rgba(247, 185, 70, 0.849);
    outline: none;
    border: none;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    opacity: .7;
    
}

.btn:hover{
   
    opacity: 1;
}