<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="margin.css">
</head>

<body>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit aliquam vero voluptas sed
            repudiandae cupiditate quod fugit porro culpa ipsa nihil doloribus, alias fugiat voluptate expedita. Iste,
            quos rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit aliquam vero voluptas sed
            repudiandae cupiditate quod fugit porro culpa ipsa nihil doloribus, alias fugiat voluptate expedita. Iste,
            quos rem.
        </p>
    </div>
</body>

</html>