<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
</head>

<body>
    <p class="test">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias nostrum tenetur error dolores voluptatum
        quidem repudiandae at repellat dignissimos enim aliquam eaque, asperiores doloribus, sint vel. Mollitia dicta
        sint non?
    </p>

    <h1>Hello Everyone</h1>

    <div>
        <h4>Test Yantra</h4>
    </div>

    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore culpa dolorum quisquam a non doloremque
        sequi, sapiente odit quos facilis perferendis reiciendis blanditiis tempore nam nihil aliquam modi corporis?
    </p>

    <h3 class="test">vfvonfnvfzkvnfzkv</h3>
</body>

</html>